.user-cards-container {
  display: grid;
  grid-template-columns: 195px 195px 195px 195px 195px;
  column-gap: 1em;
  row-gap: 1em;
  margin-top: 1.5em;
}

@media screen and (max-width: 500px) {
  .user-cards-container {
    grid-template-columns: 164px 164px;
  }
}

.user-block-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.231);
  border-radius: 6px;
}

.user-block-img {
  height: 200px;
}

.user-block-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  cursor: pointer;
}

.block-user-name {
  text-align: center;
  padding: 0.75em;
  font-weight: 500;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.block-user-name div {
  cursor: pointer;
}

.block-user-name div:hover {
  text-decoration: underline;
}

.confirm-btn {
  margin: 0.75em 0 0.5em 0;
  background: #1877f2;
  border: none;
  color: white;
  font-weight: 550;
  font-size: 0.85rem;
}

.decline-btn {
  background: rgb(221, 219, 219);
  border: none;
  font-weight: 550;
  font-size: 0.85rem;
}

.decline-btn,
.confirm-btn {
  padding: 0.65em;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.5s;
}

.decline-btn:hover {
  background: rgb(209, 207, 207);
}

.confirm-btn:hover {
  background: #146fe6;
}
